<!doctype html>
<html ng-app="mafiaApp">
<head>
  <meta charset="utf-8">
  <title>Live Action Mafia</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.1.5/angular.js"></script>
	<script src="https://cdn.firebase.com/v0/firebase.js"></script>
	<script type='text/javascript' src='https://cdn.firebase.com/v0/firebase-simple-login.js'></script>
	<script src="https://cdn.firebase.com/libs/angularfire/0.3.0/angularfire.js"></script>
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
	<!-- I must be doing something stupid, because this isn't working:
	<link rel="stylesheet" type="text/css" href="css/app.css">
	I've included the styles here instead:
	-->
	<style>

/* Global */

body {
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  background-color: #f8f8f8;
  font-size: 24px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #323537;
  text-align: center;
}

h1 {
  font-size: 36px;
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h3 {
  font-size: 24px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

p {
 font-size: 16px;
}

input {
  font-size: 24px;
}

input[type=text] {
  color: #424547;
  border: 1px solid #c2c2c2;
  background-color: white;
}

em {
  font-style: normal;
  font-weight: bold;
  color: black;
}

.form-part {
	margin: 8;
}

input[type=submit] {
	font-size: 18px;
}


	</style>
</head>
<body>

  <div ng-view></div>

</body>
</html>
